# WebAppDocker

./: WebAppDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/products-db/.system/: instance_id
.containers/products-db/.system/system/: lsa.hiv  security.hiv
.containers/webappdocker-db/.system/: instance_id
.containers/webappdocker-db/.system/system/: lsa.hiv  security.hiv
WebAppDocker/: Dockerfile  Program.cs  WebAppDocker.csproj  WebAppDocker.http  appsettings.json
WebAppDocker/Controllers/: ProductController.cs
WebAppDocker/Database/Entities/: Product.cs  WebAppDockerDbContext.cs
WebAppDocker/Database/Repositories/: BaseRepository.cs  ProductRepository.cs
WebAppDocker/Extensions/: MigrationExtension.cs
WebAppDocker/Migrations/: 20250206124745_Create_Database.Designer.cs  20250206124745_Create_Database.cs  20250206125337_Id_Indentity_Product.Designer.cs  20250206125337_Id_Indentity_Product.cs  WebAppDockerDbContextModelSnapshot.cs
WebAppDocker/Properties/: launchSettings.json
WebAppDocker/Services/: ProductService.cs
